
spring.datasource.url=jdbc:mysql://mydb.cuymyfpxqrd4.us-west-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=admin123456
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
jwt.secret=disaster
